const russian = {
  Mon: 'Понедельник',
  Tue: 'Вторник',
  Wed: 'Среда',
  Thu: 'Четверг',
  Fri: 'Пятница',
  Sat: 'Суббота',
  Sun: 'Воскресенье',
  Jan: 'янв',
  Feb: 'фев',
  Mar: 'мар',
  Apr: 'апр',
  May: 'май',
  Jun: 'июн',
  Jul: 'июл',
  Aug: 'авг',
  Sep: 'сеп',
  Oct: 'окт',
  Nov: 'ноя',
  Dec: 'дек',
  temp: 'Ощущается как: ',
  wind: 'Ветер: ',
  hum: 'Влажность: ',
  lat: 'Широта: ',
  lon: 'Долгота: '
}
export default russian;